# sphivedb

./: INSTALL  JsonFormat.md  Makefile  ProjectHome.md  README.md
client/java/src/: IniFile.java  SPHiveDBClient.java  SPHiveDBProtocol.java  SPHiveRespObject.java  TestRemove.java  TestStress.java
client/php/: sphivedbcli.php  testcli.php
client/python/: sphivedbcli.py  teststress.py
sphivedb/: Makefile  README  README.hivedbsvr  README.protocol  mysql.sh  spcabinet.c  spcabinet.h  spdbmstore.cpp  spdbmstore.hpp  spfilestore.cpp  spfilestore.hpp  sphivecomm.cpp  sphivecomm.hpp  sphiveconfig.cpp  sphiveconfig.hpp  sphivedbcli.cpp  sphivedbcli.hpp  sphivedbcli.ini  sphivedbsvr.cpp  sphivedbsvr.ini  sphivefile.cpp  sphivegather.cpp  sphivegather.hpp  sphivehandler.cpp  sphivehandler.hpp  sphivemanager.cpp  sphivemanager.hpp  sphivemsg.cpp  sphivemsg.hpp  sphivepb.cpp  sphiveschema.cpp  sphiveschema.hpp  sphivestore.hpp  sphivetracer.cpp  spmemvfs.c  spsqlite.c  spsqlitesvr.cpp  testcli.cpp  testconfig.cpp  testmanager.cpp  (+5 more)
trunk/: COPYING
trunk/client/java/: build.xml
trunk/client/java/src/: EndPointTable.java  SPHiveDBClient.java  SPHiveDBProtocol.java  SPHiveResultSet.java  TestClient.java  TestProtocol.java
trunk/client/php/: testremove.php
trunk/sphivedb/: Makefile  README  README.sqlitesvr  spdbmstore.cpp  spdbmstore.hpp  spfilestore.cpp  spfilestore.hpp  sphivecomm.hpp  sphiveconfig.cpp  sphiveconfig.hpp  sphivedbcli.cpp  sphivedbcli.hpp  sphivedbcli.ini  sphivedbsvr.cpp  sphivedbsvr.ini  sphivefile.hpp  sphivegather.hpp  sphivehandler.cpp  sphivehandler.hpp  sphivejson.cpp  sphivejson.hpp  sphivemanager.cpp  sphivemanager.hpp  sphivemsg.cpp  sphivemsg.hpp  sphivepb.hpp  sphiveschema.cpp  sphiveschema.hpp  sphivestore.cpp  sphivestore.hpp  sphivetracer.hpp  spmemvfs.c  spmemvfs.h  spsqlite.h  spsqlitesvr.cpp  sqlite3.c  sqlite3.h  testcli.cpp  testmanager.cpp  testmemvfs.c  (+5 more)
wiki/: JsonFormat.wiki
(+2 files in other folders)
